db:
  image: postgres

appsvr:
  build: ./app
  volumes:
    - ./app:/src/app/
  links:
    - db
  command: "python /src/app/manage.py syncdb"
  command: "python /src/app/manage.py migrate"
  command: "uwsgi --ini /src/app/uwsgi.ini"

nginx:
  restart: always
  build: ./nginx
  ports:
    - "8000:8000"
  volumes:
    - ./app:/src/app/
  links:
    - appsvr
